DB_USER=root
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=testdb

MAIL_FROM=admin@example.com
MAIL_SMTP=smtp.example.com
MAIL_PORT=587
MAIL_USER=user
MAIL_PASS=pass

APP_URL=https://example.com